# ExamFebRepeated

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/examfebrepeated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examfebrepeated/: MainActivity.kt
app/src/main/java/com/example/examfebrepeated/core/: ExamFebRepeated.kt
app/src/main/java/com/example/examfebrepeated/core/dataBase/: AlbumsDataBase.kt  AppDataBase.kt  Converter.kt  DataBaseProvider.kt
app/src/main/java/com/example/examfebrepeated/core/di/: AppModule.kt
app/src/main/java/com/example/examfebrepeated/core/extensions/: ImageUrl.kt
app/src/main/java/com/example/examfebrepeated/feature/product/data/: ProductDataRepository.kt
app/src/main/java/com/example/examfebrepeated/feature/product/data/local/: Mappers.kt  ProductDao.kt  ProductEntity.kt  ProductLocalDbdataSource.kt
app/src/main/java/com/example/examfebrepeated/feature/product/domain/model/: Category.kt  Product.kt  ProductRepository.kt
app/src/main/java/com/example/examfebrepeated/features/album/data/: AlbumDataRepository.kt
app/src/main/java/com/example/examfebrepeated/features/album/data/remote/: MockDataSource.kt
app/src/main/java/com/example/examfebrepeated/features/album/data/room/: AlbumDao.kt  AlbumEntity.kt  AlbumMappers.kt  Converters.kt  LocalDbAlbumDataSource.kt
app/src/main/java/com/example/examfebrepeated/features/album/domain/: AlbumRepository.kt  EditAlbumUseCase.kt  GetAlbumByIdUseCase.kt  GetAlbumListUseCase.kt
app/src/main/java/com/example/examfebrepeated/features/album/domain/model/: Album.kt  Card.kt  Mushroom.kt
app/src/main/java/com/example/examfebrepeated/features/album/presentation/: AlbumListFragment.kt  AlbumListViewModel.kt  CardsListFragment.kt  CardsListViewModel.kt
app/src/main/java/com/example/examfebrepeated/features/album/presentation/adapter/: AlbumAdapter.kt  AlbumDiffUtil.kt  AlbumViewHolder.kt
app/src/main/java/com/example/examfebrepeated/features/album/presentation/adapterCard/: CardAdapter.kt  CardDiffUtil.kt  CardViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  fragment_cards_list.xml  item_album.xml  item_card.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examfebrepeated/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
